In archive /home/christoph/workspace/esp-homekit-demo/examples/esp32/demo2/build/esp32_digital_led_lib/libesp32_digital_led_lib.a:

esp32_digital_led_lib.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.19.literal 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.20.literal 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.18.literal 00000020  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.digitalLeds_resetPixels 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.digitalLeds_initStrands 000000b4  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  8 .iram1.19     00000157  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.20     000000bf  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.18     0000013e  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.digitalLeds_resetPixels 0000001c  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.digitalLeds_initStrands 0000032e  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss._ZL15rmt_intr_handle 00000004  00000000  00000000  000007f8  2**2
                  ALLOC
 14 .bss._ZL14localStrandCnt 00000004  00000000  00000000  000007f8  2**2
                  ALLOC
 15 .bss._ZL12localStrands 00000004  00000000  00000000  000007f8  2**2
                  ALLOC
 16 .dram1.17     00000020  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.16     00000020  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata._ZL12ledParamsAll 000000d8  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  00000088  00000000  00000000  00000910  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00001c45  00000000  00000000  00000998  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000003a1  00000000  00000000  000025dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000044a  00000000  00000000  0000297e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00002dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  00002e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000859  00000000  00000000  00002e50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001514  00000000  00000000  000036a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00004bbd  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004bf8  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  00004c30  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000002dc  00000000  00000000  00004c58  2**0
                  CONTENTS, RELOC, READONLY
