In archive /home/christoph/workspace/esp-homekit-demo/examples/esp32/demo2/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_on_get 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_brightness_get 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_hue_get 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.led_saturation_get 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.led_identify 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_init 0000007c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gpioSetup 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.11.literal 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.delay 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.rainbow 00000024  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.hsi2rgbw 000000f0  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.led_string_set 00000038  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.led_on_set 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.led_brightness_set 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.led_hue_set 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.led_saturation_set 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.led_write 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.led_identify_task 00000020  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.on_wifi_ready 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.event_handler 00000024  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.app_main 00000044  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002f8  2**0
                  ALLOC
 24 .text.led_on_get 00000014  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.led_brightness_get 00000019  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.led_hue_get 00000019  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.led_saturation_get 00000019  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 000002c1  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.led_identify 0000002a  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata       00000060  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.wifi_init 0000014e  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.gpioSetup 00000022  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.11     0000000d  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.delay   0000000f  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.rainbow 0000015f  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.rainbow 00000018  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .text.hsi2rgbw 0000030c  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.led_string_set 000000ac  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.led_on_set 0000001c  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.led_brightness_set 00000022  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.led_hue_set 0000001f  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.led_saturation_set 0000001f  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.led_write 00000083  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.led_identify_task 0000005b  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.on_wifi_ready 0000000e  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.event_handler 00000047  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.app_main 00000074  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.__func__$7882 0000000a  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$8512 00000009  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .data.config  0000000c  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .data.accessories 00000008  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .data.__compound_literal$25 00000010  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 53 .data.__compound_literal$24 0000000c  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 54 .data.__compound_literal$23 00000014  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 55 .data.__compound_literal$22 00000018  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 56 .data.__compound_literal$21 00000054  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 57 .data.__compound_literal$20 00000004  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data.__compound_literal$19 00000004  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 59 .bss.__compound_literal$18 00000004  00000000  00000000  00001070  2**2
                  ALLOC
 60 .data.__compound_literal$17 00000054  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 61 .data.__compound_literal$16 00000004  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .data.__compound_literal$15 00000004  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .bss.__compound_literal$14 00000004  00000000  00000000  000010cc  2**2
                  ALLOC
 64 .data.__compound_literal$13 00000054  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 65 .data.__compound_literal$12 00000004  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .data.__compound_literal$11 00000004  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 67 .bss.__compound_literal$10 00000004  00000000  00000000  00001128  2**2
                  ALLOC
 68 .data.__compound_literal$9 00000054  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 69 .data.__compound_literal$8 00000054  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 70 .data.__compound_literal$7 00000014  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 71 .data.__compound_literal$6 0000001c  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 72 .data.__compound_literal$5 00000054  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 73 .data.__compound_literal$4 00000054  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 74 .data.__compound_literal$3 00000054  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 75 .data.__compound_literal$2 00000054  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 76 .data.__compound_literal$1 00000054  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 77 .data.__compound_literal$0 00000054  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 78 .bss.led_on   00000001  00000000  00000000  000013f8  2**0
                  ALLOC
 79 .data.led_brightness 00000004  00000000  00000000  000013f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .data.led_saturation 00000004  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .bss.led_hue  00000004  00000000  00000000  00001400  2**2
                  ALLOC
 82 .data.STRANDCNT 00000004  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 83 .data.STRANDS 0000001c  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 84 .rodata.ledParamsAll 000000d8  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .debug_frame  00000208  00000000  00000000  000014f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_info   00002e1d  00000000  00000000  00001700  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_abbrev 000004c1  00000000  00000000  0000451d  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .debug_loc    0000076f  00000000  00000000  000049de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_aranges 000000c0  00000000  00000000  0000514d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_ranges 000000c8  00000000  00000000  0000520d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_line   00000b97  00000000  00000000  000052d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_str    00002656  00000000  00000000  00005e6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .comment      0000003b  00000000  00000000  000084c2  2**0
                  CONTENTS, READONLY
 94 .xtensa.info  00000038  00000000  00000000  000084fd  2**0
                  CONTENTS, READONLY
 95 .xt.lit       000000a8  00000000  00000000  00008535  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.prop      0000087c  00000000  00000000  000085dd  2**0
                  CONTENTS, RELOC, READONLY
