In archive /home/christoph/workspace/esp-homekit-demo/examples/esp32/demo2/build/homekit/libhomekit.a:

crypto.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wc_SrpSetKeyH 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.crypto_srp_new 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.crypto_srp_free 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.crypto_srp_init 00000038  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.crypto_srp_get_salt 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.crypto_srp_get_public_key 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.crypto_srp_compute_key 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.crypto_srp_verify 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.crypto_srp_get_proof 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.crypto_hkdf 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.crypto_srp_hkdf 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.crypto_chacha20poly1305_decrypt 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.crypto_chacha20poly1305_encrypt 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.crypto_ed25519_new 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.crypto_ed25519_free 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.crypto_ed25519_generate 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.crypto_ed25519_import_key 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.crypto_ed25519_export_key 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.crypto_ed25519_import_public_key 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.crypto_ed25519_export_public_key 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.crypto_ed25519_sign 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.crypto_ed25519_verify 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.crypto_curve25519_new 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.crypto_curve25519_free 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.crypto_curve25519_generate 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.crypto_curve25519_import_public 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.crypto_curve25519_export_public 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.crypto_curve25519_shared_secret 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 31 .text.wc_SrpSetKeyH 0000005a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.crypto_srp_new 00000026  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.crypto_srp_free 00000016  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.crypto_srp_init 000000b8  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.crypto_srp_get_salt 00000028  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.crypto_srp_get_public_key 00000030  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.crypto_srp_compute_key 0000001e  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.crypto_srp_verify 0000001a  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.crypto_srp_get_proof 0000002e  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.crypto_hkdf 0000003c  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.crypto_srp_hkdf 00000021  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.crypto_chacha20poly1305_decrypt 00000040  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.crypto_chacha20poly1305_encrypt 00000039  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.crypto_ed25519_new 00000022  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.crypto_ed25519_free 0000000f  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.crypto_ed25519_generate 00000026  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.crypto_ed25519_import_key 00000018  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.crypto_ed25519_export_key 0000002e  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.crypto_ed25519_import_public_key 00000014  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.crypto_ed25519_export_public_key 0000002e  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.crypto_ed25519_sign 00000032  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.crypto_ed25519_verify 00000028  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.crypto_curve25519_new 00000022  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.crypto_curve25519_free 00000017  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.crypto_curve25519_generate 0000002c  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.crypto_curve25519_import_public 00000015  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.crypto_curve25519_export_public 00000036  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.crypto_curve25519_shared_secret 0000002c  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.g     00000001  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.N     00000180  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .debug_frame  000002b0  00000000  00000000  000007bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00001dfe  00000000  00000000  00000a6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 00000357  00000000  00000000  0000286a  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    000008f4  00000000  00000000  00002bc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000f8  00000000  00000000  000034b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 000000e8  00000000  00000000  000035ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   0000093f  00000000  00000000  00003695  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    00001972  00000000  00000000  00003fd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003b  00000000  00000000  00005946  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  00005981  2**0
                  CONTENTS, READONLY
 71 .xt.lit       000000e0  00000000  00000000  000059b9  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000008d0  00000000  00000000  00005a99  2**0
                  CONTENTS, RELOC, READONLY

pairing.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pairing_new 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pairing_free 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.pairing_new 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.pairing_free 00000022  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000193  00000000  00000000  000000c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000010f  00000000  00000000  00000257  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00000366  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  0000038e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000127  00000000  00000000  000003a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000202  00000000  00000000  000004cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000006cf  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000070a  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000010  00000000  00000000  00000742  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000078  00000000  00000000  00000752  2**0
                  CONTENTS, RELOC, READONLY

tlv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tlv_new 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tlv_free 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tlv_add_value 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tlv_add_string_value 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tlv_add_integer_value 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tlv_get_integer_value 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tlv_format 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tlv_parse 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
 11 .text.tlv_new 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.tlv_free 0000002b  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.tlv_add_value 0000003f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tlv_add_string_value 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tlv_add_integer_value 0000002d  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tlv_get_value 0000001a  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tlv_get_integer_value 00000030  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tlv_format 00000081  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tlv_parse 000000ac  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000e8  00000000  00000000  000002c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000644  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001a5  00000000  00000000  000009ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000003bc  00000000  00000000  00000b91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000060  00000000  00000000  00000f4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000068  00000000  00000000  00000fad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000045a  00000000  00000000  00001015  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000261  00000000  00000000  0000146f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000016d0  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000170b  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00001743  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000324  00000000  00000000  00001783  2**0
                  CONTENTS, RELOC, READONLY

query_params.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.query_params_parse 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.query_params_find 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.query_params_free 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text.query_params_parse 000000c3  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.query_params_find 0000001a  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.query_params_free 0000002b  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000246  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000013c  00000000  00000000  000003fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000103  00000000  00000000  00000536  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000639  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000669  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000020f  00000000  00000000  00000689  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000001dc  00000000  00000000  00000898  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000a74  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000aaf  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000ae7  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000168  00000000  00000000  00000aff  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.homekit_random 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.homekit_random_fill 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.homekit_system_restart 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.homekit_mdns_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.homekit_mdns_configure_init 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.homekit_mdns_add_txt 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  9 .text.homekit_random 0000000d  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.homekit_random_fill 00000029  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.homekit_system_restart 00000009  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.homekit_overclock_start 00000005  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.homekit_overclock_end 00000005  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.homekit_mdns_init 0000000b  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 0000000d  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.homekit_mdns_configure_init 0000002b  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.homekit_mdns_add_txt 00000048  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.homekit_mdns_configure_finalize 00000005  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .debug_frame  000000e8  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000003de  00000000  00000000  00000244  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001c1  00000000  00000000  00000622  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000003f  00000000  00000000  000007e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000060  00000000  00000000  00000822  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000050  00000000  00000000  00000882  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000320  00000000  00000000  000008d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000398  00000000  00000000  00000bf2  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00000f8a  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00000fc5  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  00000ffd  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001a4  00000000  00000000  0000102d  2**0
                  CONTENTS, RELOC, READONLY

debug.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.binary_to_string 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .rodata.str1.4 00000007  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.binary_to_string 00000098  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.print_binary 00000005  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001c0  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000010c  00000000  00000000  000002e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000e3  00000000  00000000  000003f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000004d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000004ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001e0  00000000  00000000  00000517  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001ff  00000000  00000000  000006f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000008f6  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000931  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000969  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000f0  00000000  00000000  00000971  2**0
                  CONTENTS, RELOC, READONLY

json.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.json_new 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.json_free 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.json_write 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._do_write$3043 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._do_write$3055 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._do_write$3067 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._do_write$3081 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._do_write$3092 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.json_object_start 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.json_object_end 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.json_array_start 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.json_array_end 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.json_integer 0000001c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.json_float 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.json_string 00000030  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.json_boolean 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.json_null 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 20 .text.json_new 0000002f  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.json_free 00000016  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.json_flush 0000001a  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 00000199  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.json_write 00000080  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._do_write$3043 00000016  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._do_write$3055 0000001e  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._do_write$3067 00000014  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._do_write$3081 0000001e  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._do_write$3092 00000012  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.json_object_start 00000057  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.json_object_end 00000057  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.json_array_start 00000056  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.json_array_end 00000057  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.json_integer 0000007e  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.json_float 0000007a  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.json_string 000000a2  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.json_string 00000020  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.json_boolean 0000007e  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.json_null 0000007a  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .debug_frame  000001c0  00000000  00000000  00000894  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00000962  00000000  00000000  00000a54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000262  00000000  00000000  000013b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    000000e1  00000000  00000000  00001618  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000a8  00000000  00000000  000016f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 00000098  00000000  00000000  000017a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   0000066c  00000000  00000000  00001839  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00000425  00000000  00000000  00001ea5  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  000022ca  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00002305  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000088  00000000  00000000  0000233d  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      000007f8  00000000  00000000  000023c5  2**0
                  CONTENTS, RELOC, READONLY

server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.client_notify_characteristic 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_characteristic_error$7799 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bool_endpoint_param$7779 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.process_characteristics_update$7817 00000114  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.homekit_server_on_url 00000060  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.homekit_server_on_body 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.server_new 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tlv_debug 00000008  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.pair_verify_context_new 00000004  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.pair_verify_context_free 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.client_context_new 00000014  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.client_context_free 00000024  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pairing_context_new 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pairing_context_free 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.server_free 00000014  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.write_characteristic_json 00000180  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.client_send_encrypted 00000010  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.client_decrypt 00000010  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.homekit_client_process 00000044  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.client_send 00000010  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.client_send_chunk 00000018  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.send_204_response 00000008  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.send_404_response 00000008  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.send_client_events 00000040  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.send_tlv_response 00000048  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.send_tlv_error_response 00000010  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.send_json_response 00000050  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.send_json_error_response 0000000c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.homekit_server_on_identify 00000028  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.homekit_server_on_pair_verify 00000308  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.homekit_server_on_get_accessories 000000b4  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.homekit_server_on_get_characteristics 000000f0  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.homekit_server_on_update_characteristics 000000e0  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.homekit_server_close_client 0000001c  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.homekit_server_accept_client 00000038  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.homekit_server_process_notifications 00000038  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.homekit_server_close_clients 00000004  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.homekit_run_server 00000034  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.homekit_setup_mdns 00000098  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.homekit_server_on_pair_setup 00000370  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.homekit_server_on_pairings 00000200  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.homekit_accessory_id_generate 00000018  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.homekit_accessory_key_generate 00000014  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.homekit_server_task 00000054  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.homekit_server_init 0000003c  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.homekit_server_reset 00000004  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.homekit_server_on_reset 0000001c  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.homekit_server_on_message_complete 00000030  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  00001320  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  00001320  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  00001320  2**0
                  ALLOC
 51 .rodata.str1.4 000023bf  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.client_notify_characteristic 00000056  00000000  00000000  000036e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.write_characteristic_error$7799 0000005f  00000000  00000000  00003738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.bool_endpoint_param$7779 00000032  00000000  00000000  00003798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.process_characteristics_update$7817 00000489  00000000  00000000  000037cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.process_characteristics_update$7817 00000038  00000000  00000000  00003c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .text.homekit_server_on_url 00000149  00000000  00000000  00003c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.homekit_server_on_body 0000002b  00000000  00000000  00003ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.server_new 00000037  00000000  00000000  00003e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.tlv_debug 00000021  00000000  00000000  00003e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.pair_verify_context_new 00000022  00000000  00000000  00003e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.pair_verify_context_free 00000036  00000000  00000000  00003e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.client_context_new 0000006b  00000000  00000000  00003ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.client_context_free 00000062  00000000  00000000  00003f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.pairing_context_new 00000020  00000000  00000000  00003f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.pairing_context_free 00000022  00000000  00000000  00003fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.server_free 00000042  00000000  00000000  00003fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.write_characteristic_json 000003da  00000000  00000000  00004018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.write_characteristic_json 00000060  00000000  00000000  000043f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .text.client_send_encrypted 000000e5  00000000  00000000  00004454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.client_decrypt 000000fe  00000000  00000000  0000453c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.homekit_client_process 000000f2  00000000  00000000  0000463c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.client_send 00000030  00000000  00000000  00004730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.client_send_chunk 00000052  00000000  00000000  00004760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.send_204_response 00000012  00000000  00000000  000047b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.send_404_response 00000012  00000000  00000000  000047c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.send_client_events 0000008f  00000000  00000000  000047dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.send_tlv_response 000000c4  00000000  00000000  0000486c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.send_tlv_error_response 0000002e  00000000  00000000  00004930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.send_json_response 000000f7  00000000  00000000  00004960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.send_json_error_response 00000022  00000000  00000000  00004a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.homekit_server_on_identify 0000006b  00000000  00000000  00004a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata       0000003d  00000000  00000000  00004ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .text.homekit_server_on_pair_verify 00000964  00000000  00000000  00004b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.homekit_server_on_get_accessories 0000018a  00000000  00000000  0000548c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.homekit_server_on_get_characteristics 0000027b  00000000  00000000  00005618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.homekit_server_on_update_characteristics 00000228  00000000  00000000  00005894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.homekit_server_close_client 0000008f  00000000  00000000  00005abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.homekit_server_accept_client 000000ec  00000000  00000000  00005b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.homekit_server_find_client_by_fd 00000015  00000000  00000000  00005c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.homekit_server_process_notifications 000000ec  00000000  00000000  00005c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.homekit_server_close_clients 0000001f  00000000  00000000  00005d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.homekit_run_server 000000f9  00000000  00000000  00005d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.homekit_setup_mdns 000000ec  00000000  00000000  00005e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.homekit_server_on_pair_setup 00000a8e  00000000  00000000  00005f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.homekit_server_on_pairings 0000053a  00000000  00000000  000069d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.homekit_accessory_id_generate 0000004b  00000000  00000000  00006f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.homekit_accessory_key_generate 00000023  00000000  00000000  00006f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.homekit_server_task 000000b4  00000000  00000000  00006f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.homekit_server_init 000000dc  00000000  00000000  00007034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.homekit_server_reset 0000000b  00000000  00000000  00007110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.homekit_server_on_reset 0000002b  00000000  00000000  0000711c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.homekit_server_on_message_complete 000000b6  00000000  00000000  00007148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.homekit_server_on_message_complete 00000024  00000000  00000000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .rodata.url$7935 00000011  00000000  00000000  00007224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .data.http_headers$7577 00000055  00000000  00000000  00007238  2**2
                  CONTENTS, ALLOC, LOAD, DATA
107 .data.response$7567 0000001b  00000000  00000000  00007290  2**2
                  CONTENTS, ALLOC, LOAD, DATA
108 .data.response$7563 0000001c  00000000  00000000  000072ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
109 .data.homekit_http_parser_settings 00000028  00000000  00000000  000072c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
110 .data.json_207_response_headers 00000076  00000000  00000000  000072f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
111 .data.json_200_response_headers 0000006c  00000000  00000000  00007368  2**2
                  CONTENTS, ALLOC, LOAD, DATA
112 .debug_frame  000004a8  00000000  00000000  000073d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_info   00008d5d  00000000  00000000  0000787c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_abbrev 000004da  00000000  00000000  000105d9  2**0
                  CONTENTS, READONLY, DEBUGGING
115 .debug_loc    000028af  00000000  00000000  00010ab3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_aranges 000001a0  00000000  00000000  00013362  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_ranges 00000260  00000000  00000000  00013502  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_line   00003152  00000000  00000000  00013762  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_str    00002da4  00000000  00000000  000168b4  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .comment      0000003b  00000000  00000000  00019658  2**0
                  CONTENTS, READONLY
121 .xtensa.info  00000038  00000000  00000000  00019693  2**0
                  CONTENTS, READONLY
122 .xt.lit       00000180  00000000  00000000  000196cb  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop      00002424  00000000  00000000  0001984b  2**0
                  CONTENTS, RELOC, READONLY

accessories.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.homekit_value_equal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.homekit_value_copy 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.homekit_value_clone 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.homekit_value_destruct 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.homekit_value_free 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.homekit_service_by_type 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.homekit_service_characteristic_by_type 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.homekit_characteristic_find_by_type 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.homekit_characteristic_add_notify_callback 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.homekit_characteristic_remove_notify_callback 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.homekit_accessories_clear_notify_callbacks 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 14 .text.homekit_value_equal 00000085  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.homekit_value_equal 00000020  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.homekit_value_copy 00000080  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.homekit_value_copy 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.homekit_value_clone 0000001a  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.homekit_value_destruct 0000001f  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.homekit_value_free 00000016  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.homekit_accessories_init 00000079  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.homekit_accessory_by_id 00000016  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.homekit_service_by_type 0000001e  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.homekit_service_characteristic_by_type 0000001e  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.homekit_characteristic_by_aid_and_iid 00000034  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.homekit_characteristic_find_by_type 0000003b  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.homekit_characteristic_notify 00000021  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.homekit_characteristic_add_notify_callback 0000004f  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.homekit_characteristic_remove_notify_callback 00000047  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.homekit_accessories_clear_notify_callbacks 00000033  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.homekit_characteristic_has_notify_callback 00000021  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .debug_frame  00000190  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000dbc  00000000  00000000  00000600  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000287  00000000  00000000  000013bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000641  00000000  00000000  00001643  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000098  00000000  00000000  00001c84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000a0  00000000  00000000  00001d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000703  00000000  00000000  00001dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000cc2  00000000  00000000  000024bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00003181  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000031bc  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000058  00000000  00000000  000031f4  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000006cc  00000000  00000000  0000324c  2**0
                  CONTENTS, RELOC, READONLY

storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ishex 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.find_empty_block 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.homekit_storage_reset 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.homekit_storage_init 0000003c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.compact_data 00000050  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.homekit_storage_save_accessory_id 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.homekit_storage_load_accessory_id 0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.homekit_storage_save_accessory_key 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.homekit_storage_load_accessory_key 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.homekit_storage_can_add_pairing 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.homekit_storage_add_pairing 0000003c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.homekit_storage_update_pairing 00000040  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.homekit_storage_remove_pairing 00000024  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.homekit_storage_find_pairing 0000002c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.homekit_storage_pairing_iterator 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.homekit_storage_pairing_iterator_free 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.homekit_storage_next_pairing 0000002c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
 20 .text.ishex   0000003c  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.find_empty_block 00000048  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 00000469  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.homekit_storage_reset 00000022  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.homekit_storage_init 00000080  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.compact_data 000000da  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.homekit_storage_save_accessory_id 00000026  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.homekit_storage_load_accessory_id 00000080  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.homekit_storage_save_accessory_key 0000003f  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.homekit_storage_load_accessory_key 0000004e  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.homekit_storage_can_add_pairing 0000003c  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.homekit_storage_add_pairing 0000009e  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.homekit_storage_update_pairing 000000ca  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.homekit_storage_remove_pairing 00000074  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.homekit_storage_find_pairing 00000092  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.homekit_storage_pairing_iterator 00000014  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.homekit_storage_pairing_iterator_free 0000000e  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.homekit_storage_next_pairing 00000092  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.magic1 00000004  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  000001a8  00000000  00000000  00000d70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001137  00000000  00000000  00000f18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000318  00000000  00000000  0000204f  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    000004f7  00000000  00000000  00002367  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 000000a0  00000000  00000000  0000285e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000120  00000000  00000000  000028fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000007d4  00000000  00000000  00002a1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    0000060c  00000000  00000000  000031f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  000037fe  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00003839  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000088  00000000  00000000  00003871  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000720  00000000  00000000  000038f9  2**0
                  CONTENTS, RELOC, READONLY
