In archive /home/christoph/workspace/esp-homekit-demo/examples/esp32/demo2/build/http-parser/libhttp-parser.a:

http_parser.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_url_char 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_parse_host_char 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_parse_host 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_should_keep_alive 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_parser_execute 000002a0  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_method_str 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_parser_init 0000000c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_parser_settings_init 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_errno_name 00000018  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_errno_description 00000018  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_parser_url_init 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.http_parser_parse_url 00000028  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.http_parser_pause 00000020  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_body_is_final 00000008  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.http_parser_version 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text         00000000  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000003a4  2**0
                  ALLOC
 18 .text.parse_url_char 000002f2  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.parse_url_char 00000030  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text.http_parse_host_char 000002f1  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.http_parse_host_char 00000034  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.str1.4 00000a93  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.http_parse_host 00000100  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.http_parse_host 00000058  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .text.http_message_needs_eof 0000006c  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.http_should_keep_alive 00000034  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.http_parser_execute 00002c56  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.http_parser_execute 000001f8  00000000  00000000  000042d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.http_method_str 00000017  00000000  00000000  000044cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.http_parser_init 00000046  00000000  00000000  000044e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.http_parser_settings_init 00000012  00000000  00000000  0000452c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.http_errno_name 00000024  00000000  00000000  00004540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_errno_description 00000024  00000000  00000000  00004564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.http_parser_url_init 00000012  00000000  00000000  00004588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.http_parser_parse_url 00000105  00000000  00000000  0000459c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.http_parser_parse_url 00000080  00000000  00000000  000046a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .text.http_parser_pause 00000052  00000000  00000000  00004724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.http_body_is_final 00000019  00000000  00000000  00004778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.http_parser_version 00000008  00000000  00000000  00004794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$3098 00000012  00000000  00000000  0000479c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$3037 00000010  00000000  00000000  000047b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$3089 00000016  00000000  00000000  000047c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$3011 00000017  00000000  00000000  000047d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$3007 00000010  00000000  00000000  000047f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$2756 00000014  00000000  00000000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.http_strerror_tab 00000108  00000000  00000000  00004814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata.normal_url_char 00000020  00000000  00000000  0000491c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.unhex 00000100  00000000  00000000  0000493c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.tokens 00000100  00000000  00000000  00004a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.method_strings 00000084  00000000  00000000  00004b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .debug_frame  00000190  00000000  00000000  00004bc0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   00001d35  00000000  00000000  00004d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 00000286  00000000  00000000  00006a85  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    00002fbd  00000000  00000000  00006d0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 00000098  00000000  00000000  00009cc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000160  00000000  00000000  00009d60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   0000235a  00000000  00000000  00009ec0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00001246  00000000  00000000  0000c21a  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  0000d460  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  0000d49b  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000078  00000000  00000000  0000d4d3  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      000034ec  00000000  00000000  0000d54b  2**0
                  CONTENTS, RELOC, READONLY
